# NaturalezaViva

./: .dockerignore  .gitignore  Dockerfile  NaturalezaViva.slnx  README.md
.github/workflows/: cd.yml  ci.yml
NaturalezaViva.Api/: NaturalezaViva.Api.csproj  NaturalezaViva.Api.http  Program.cs  appsettings.json
NaturalezaViva.Api/Controllers/: AuthController.cs  UsersController.cs
NaturalezaViva.Api/Middlewares/: ExceptionHandlingMiddleware.cs
NaturalezaViva.Api/Properties/: launchSettings.json
NaturalezaViva.Application/: Class1.cs  NaturalezaViva.Application.csproj
NaturalezaViva.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
NaturalezaViva.Application/DTOs/Users/: UserResponseDto.cs  UserStatusUpdateRequestDto.cs  UserUpdateDto.cs
NaturalezaViva.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  ITokenGenerator.cs  IUserService.cs
NaturalezaViva.Application/Mappers/: UserMapper.cs
NaturalezaViva.Application/Services/Auth/: AuthService.cs
NaturalezaViva.Application/Services/Users/: UserService.cs
NaturalezaViva.Domain/: Class1.cs
NaturalezaViva.Domain.Tests/: NaturalezaViva.Domain.Tests.csproj
NaturalezaViva.Domain.Tests/ValueObjects/: EmailTests.cs  PasswordHashTests.cs
NaturalezaViva.Domain/Entities/: User.cs
NaturalezaViva.Domain/Enums/: DocumentType.cs  UserRole.cs
NaturalezaViva.Domain/Events/: IDomainEvent.cs  UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserPasswordChangedEvent.cs
NaturalezaViva.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
NaturalezaViva.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
NaturalezaViva.Domain/ValueObjects/: Document.cs  Email.cs  PasswordHash.cs
NaturalezaViva.Infrastructure/: Class1.cs  NaturalezaViva.Infrastructure.csproj
NaturalezaViva.Infrastructure/Migrations/: 20260624230244_InitialCreate.Designer.cs  20260624230244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NaturalezaViva.Infrastructure/Persistence/: ApplicationDbContext.cs
NaturalezaViva.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
NaturalezaViva.Infrastructure/Persistence/Repositories/: UserRepository.cs
NaturalezaViva.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
NaturalezaViva.Infrastructure/Settings/: JwtSettings.cs
