<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="NaturalezaViva.Api/NaturalezaViva.Api.csproj" />
  <Project Path="NaturalezaViva.Application/NaturalezaViva.Application.csproj" />
  <Project Path="NaturalezaViva.Domain.Tests/NaturalezaViva.Domain.Tests.csproj" />
  <Project Path="NaturalezaViva.Domain/NaturalezaViva.Domain.csproj" />
  <Project Path="NaturalezaViva.Infrastructure/NaturalezaViva.Infrastructure.csproj" />
</Solution>
